# Hbase-TableRead

./: README.md
hbase/: pom.xml
hbase/src/main/java/hbase/: RetriveData.java
